#./doc2vex supervised -input simple.txt -regularizer constant -lambda 1  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant1.log
./doc2vex supervised -input simple.txt -regularizer constant -lambda 3  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant2.log
./doc2vex supervised -input simple.txt -regularizer constant -lambda 5  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant3.log
./doc2vex supervised -input simple.txt -regularizer constant -lambda 7  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant4.log
./doc2vex supervised -input simple.txt -regularizer constant -lambda 9  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant5.log
./doc2vex supervised -input simple.txt -regularizer constant -lambda 11 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > constant6.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.01 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear1.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.02 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear2.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.03 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear3.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.04 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear4.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.05 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear5.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.06 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear6.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.07 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear7.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.08 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear8.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.09 -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear9.log
./doc2vex supervised -input simple.txt -regularizer linear -lambda 0.1  -epoch 1000 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > linear10.log

./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 10 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid11.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 10 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid12.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 10 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid13.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 10 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid14.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 10 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid15.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 30 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid21.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 30 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid22.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 30 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid23.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 30 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid24.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 30 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid25.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 50 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid31.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 50 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid32.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 50 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid33.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 50 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid34.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 50 -center 75  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid35.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid41.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid42.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid43.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid44.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid45.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 30 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid51.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 30 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid52.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 30 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid53.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 30 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid54.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 30 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid55.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 50 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid61.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 50 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid62.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 50 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid63.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 50 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid64.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 50 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid65.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid71.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid72.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid73.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid74.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 10 -center 100  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid75.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 30 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid81.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 30 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid82.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 30 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid83.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 30 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid84.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 30 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid85.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 50 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid91.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 50 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid92.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 50 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid93.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 50 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid94.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 50 -center 125  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid95.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 3  -width 10 -center 50  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid511.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 5  -width 10 -center 50  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid512.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 7  -width 10 -center 50  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid513.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 9  -width 10 -center 50  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid514.log
./doc2vex supervised -input simple.txt -regularizer sigmoid -lambda 11 -width 10 -center 50  -epoch 400 -minCount 0 -softmaxSample 0 -initialRank 200 > tmp.log &&  tail -n 7 tmp.log | grep -E "(Loss|Rank|Objective)" > sigmoid515.log